.PHONY: all
OUTPUT=reviews_Amazon_Instant_Video_5.txt reviews_Apps_for_Android_5.txt reviews_Automotive_5.txt reviews_Baby_5.txt reviews_Beauty_5.txt reviews_Books_5.txt reviews_CDs_and_Vinyl_5.txt reviews_Cell_Phones_and_Accessories_5.txt reviews_Clothing_Shoes_and_Jewelry_5.txt reviews_Digital_Music_5.txt reviews_Electronics_5.txt reviews_Grocery_and_Gourmet_Food_5.txt reviews_Health_and_Personal_Care_5.txt reviews_Home_and_Kitchen_5.txt reviews_Kindle_Store_5.txt reviews_Movies_and_TV_5.txt reviews_Musical_Instruments_5.txt reviews_Office_Products_5.txt reviews_Patio_Lawn_and_Garden_5.txt reviews_Pet_Supplies_5.txt reviews_Sports_and_Outdoors_5.txt reviews_Tools_and_Home_Improvement_5.txt reviews_Toys_and_Games_5.txt reviews_Video_Games_5.txt
SHORTENED_OUTPUT=reviews_Books_5_cleaned_small.txt

all: $(OUTPUT) $(SHORTENED_OUTPUT) all.txt

all.txt: $(OUTPUT)
	cat $^ > $@

%_cleaned_small.txt: %.txt
	awk '{ if (a++ % 1800 == 0) print $0; }' < $< > $@

%.txt: %.json
	python transcode.py $< | perl -n -CS -mHTML::Entities -e ' ; print HTML::Entities::decode_entities($$_) ;' > $@

%.json:
	wget http://snap.stanford.edu/data/amazon/productGraph/categoryFiles/$@.gz
	gunzip $@.gz
